 
 body {
   margin:0;
   padding:0;
  }
  
 [tabindex="-1"]:focus{outline:0!important}hr{box-sizing:content-box;height:0;overflow:visible}
  
 y.new:after{content:'\f021';position:absolute;font-weight: bold;display:inline-block;font-family:fontawesome}

  htmlBtn {
    border-radius: 10px;
    font-size: 15px;
    padding: 5px 10px;
    padding-right: 25px;
    font-family: 'Google Sans';
    LETTER-SPACING: 1PX;
    cursor: pointer;
    font-weight:600;
    color: white;
    transition-duration: 0.4s;
    background-color: #e20808;
}

htmlBtn:hover {
  background-color:#150000;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.9);
}
  

    .form-control{
      display:block;
      width:100%;
      height:calc(2.25rem + 2px);
      padding:.375rem .75rem;
      font-family: "hammersmith one";
      font-size: 12px;    
      line-height:1.5;
      color:#495057;
      background-color:#fff;
      background-clip:padding-box;
      border:1px solid #ced4da;
      border-radius:.25rem;
      transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}
}
 .mt-5, .my-5 {
    margin-top: 1rem!important;
}
.col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
}
